# NeuToDo

./: .gitignore  NeuToDo.sln  NeuToDo.sln.DotSettings  README.md
NeuToDo/: Annotations.cs  App.xaml  App.xaml.cs  NeuToDo.csproj  Startup.cs
NeuToDo.Android/: CustomDatePickerRender.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRender.cs  CustomSearchBarRender.cs  CustomTimePickerRenderer.cs  FileAccessHelper.cs  MainActivity.cs  NeuToDo.Android.csproj
NeuToDo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeuToDo.Android/Resources/: Resource.designer.cs
NeuToDo.Android/Resources/values/: styles.xml
NeuToDo.UWP/: App.xaml  App.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  NeuToDo.UWP.csproj  Package.appxmanifest
NeuToDo.UWP/Properties/: AssemblyInfo.cs
NeuToDo.UnitTest/: NeuToDo.UnitTest.csproj  UnitTest1.cs
NeuToDo.UnitTest/Helpers/: EventModelStorageHelper.cs
NeuToDo.UnitTest/Services/: AcademicCalendarServiceTest.cs  AcademicCalendarTest.cs  ContentNavigationTest.cs  CourseEventStorageTest.cs  DeviceCalendarCrud.cs  EventModelStorageProviderTest.cs  EventModelStorageTest.cs  LoginAndFetchDataServiceTest.cs  NeuSyllabusGetterTest.cs  SemesterStorageTest.cs  SyncServiceTest.cs
NeuToDo.UnitTest/ViewModels/: EventDetailViewModelTest.cs  LoginViewModelTest.cs  MoocEventDetailViewModelTest.cs  NeuEventDetailViewModelTest.cs  SettingsViewModelTest.cs  ToDoCalendarViewModelTest.cs  ToDoViewModelTest.cs  UserEventDetailViewModelTest.cs
NeuToDo.test/: UnitTest1.cs
NeuToDo/Components/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs  CustomButton.cs  CustomCheckBox.cs  CustomCheckButton.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSearchBar.cs  CustomSwitch.cs  CustomTimePicker.cs  EventDescription.xaml  EventDescription.xaml.cs  EventPeriod.xaml  EventPeriod.xaml.cs  EventTime.xaml  EventTime.xaml.cs  RippleStackLayout.cs
NeuToDo/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs
NeuToDo/Converters/: IsDoneToStrikethroughConvertor.cs  TypeNameConverter.cs  WeeNoConverter.cs  WeekNoConverter.cs
NeuToDo/Models/: Account.cs  Campus.cs  ClassTime.cs  ConnectionResponse.cs  Course.cs  CourseEventModel.cs  DailyAgenda.cs  DayEventCollection.cs  EventCollection.cs  EventDetail.cs  EventGroup.cs  EventModel.cs  MoocEvent.cs  MoocEventWrapper.cs  NeuEvent.cs  NeuEventModel.cs  NeuEventPeriod.cs  NeuEventWrapper.cs  Period.cs  RecoveryFile.cs  Root.cs  Semester.cs  SemesterInfo.cs  ServerPlatform.cs  ServerType.cs  TeachingTime.cs  User.cs  UserEvent.cs  UserEventPeriod.cs  UserEventWrapper.cs  WeeklyAgenda.cs
NeuToDo/Models/SettingsModels/: Platform.cs  ServerPlatform.cs  SettingItem.cs  SettingItemGroup.cs
NeuToDo/Scratch/: Scratch.cs  test.cs
NeuToDo/Services/: AcademicCalendar.cs  AcademicCalendarService.cs  AccountStorageService.cs  AlertService.cs  BackupService.cs  BbInfoGetter.cs  BbLoginService.cs  CalendarStorageProvider.cs  CampusStorageService.cs  ContentNavigationService.cs  ContentPageActivationService.cs  ContentPageNavigationService.cs  CourseEventStorage.cs  DbStorageProvider.cs  DialogService.cs  EventDetailNavigationService.cs  EventDetailPageActivationService.cs  EventModelStorage.cs  EventModelStorageProvider.cs  FetchSemesterDataService.cs  HttpClientFactory.cs  HttpWebDavService.cs  IAcademicCalendar.cs  IAcademicCalendarService.cs  IAccountStorageService.cs  IAlertService.cs  IBackupService.cs  ICalendarStorageProvider.cs  ICampusStorageService.cs  IContentNavigationService.cs  IContentPageActivationService.cs  IContentPageNavigationService.cs  IDbStorageProvider.cs  IDialogService.cs  IEventDetailNavigationService.cs  IEventDetailPageActivationService.cs  IEventModelStorage.cs  IEventModelStorageProvider.cs  IEventStorage.cs  IFetchSemesterDataService.cs  (+42 more)
NeuToDo/Utils/: AcademicCalendar.cs  Calculator.cs  ClassTime.cs  IAcademicCalendar.cs
NeuToDo/ViewModels/: BasePageViewModel.cs  CalendarEventViewModel.cs  EventDetailViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MoocEventDetailViewModel.cs  NeuEventDetailViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs  ToDoCalendarPageViewModel.cs  ToDoCalendarViewModel.cs  ToDoListViewModel.cs  ToDoViewModel.cs  UserEventDetailViewModel.cs  ViewModelLocator.cs
NeuToDo/Views/: BackupPage.xaml  BackupPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  HelpPage.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ServerPlatformSyncPage.xaml  ServerPlatformSyncPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  ToDoCalendarPage.xaml  ToDoCalendarPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
NeuToDo/Views/EventDetailPage/: EventDetailPage.xaml.cs  MoocEventDetailPage.xaml  MoocEventDetailPage.xaml.cs  NeuEventDetailPage.xaml  NeuEventDetailPage.xaml.cs  UserEventDetailPage.xaml  UserEventDetailPage.xaml.cs
NeuToDo/Views/Popup/: ErrorPopupPage.xaml  ErrorPopupPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginErrorPopupPage.xaml  LoginErrorPopupPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginSuccessPopupPage.xaml  LoginSuccessPopupPage.xaml.cs  SelectPopupPage.xaml  SelectPopupPage.xaml.cs  SemesterEditPage.xaml  SemesterEditPage.xaml.cs  SuccessPopupPage.xaml  SuccessPopupPage.xaml.cs  SyncLoginPage.xaml  SyncLoginPage.xaml.cs  WeekNoSelectPopupPage.xaml  WeekNoSelectPopupPage.xaml.cs
NeuToDo/Views/SyncPage/: LocalSyncPage.xaml  LocalSyncPage.xaml.cs  WebSyncPage.xaml  WebSyncPage.xaml.cs
NeuToDo/sketch/: ToDo.md  bugs.md
