<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.EventDetailPage"
             BindingContext="{Binding EventDetailViewModel, Source={StaticResource ViewModelLocator}}"
             xmlns:ls="clr-namespace:NeuToDo.Services;assembly=NeuToDo"
             ls:NavigationContext.NavigationParameter="{Binding Event}"
             Title="编辑">
    <!-- <ContentPage.Content> -->
    <!--     <StackLayout> -->
    <!--         <Label Text="{Binding Event.Title}" -->
    <!--                VerticalOptions="CenterAndExpand" -->
    <!--                HorizontalOptions="CenterAndExpand" /> -->
    <!--         <Label Text="{Binding Event.Detail}" -->
    <!--                VerticalOptions="CenterAndExpand" -->
    <!--                HorizontalOptions="CenterAndExpand" /> -->
    <!--         <Label Text="{Binding Event.Starting}" -->
    <!--                VerticalOptions="CenterAndExpand" -->
    <!--                HorizontalOptions="CenterAndExpand" /> -->
    <!--         <Label Text="{Binding Event.IsDone}" -->
    <!--                VerticalOptions="CenterAndExpand" -->
    <!--                HorizontalOptions="CenterAndExpand" /> -->
    <!--     </StackLayout> -->
    <!-- </ContentPage.Content> -->
    <StackLayout>

        <Entry Text="{Binding Event.Title}"
               d:Text="人机交互" />
        <Entry Text="{Binding Event.Detail}"
               d:Text="1-2, 赵.., 东北大学" />
        <!-- <EntryCell Label="开始时间" -->
        <!--            Text="{Binding Event.Starting}" /> -->
        <DatePicker x:Name="endDatePicker"
                    Date="{Binding Event.Time.Date}"
                    Format="D" />
        <TimePicker x:Name="_timePicker"
                    Time="{Binding Event.Time.TimeOfDay}"
                    Format="T" />
        <Switch IsToggled="{Binding Event.IsDone}" />
    </StackLayout>

</ContentPage>