<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.SettingsPage"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             BindingContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>


    <CollectionView ItemsSource="{Binding Settings}"
                    IsGrouped="true"
                    Margin="5,10,5,0"
                    x:Name="CollectionView">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding Name}"
                       BackgroundColor="LightGray"
                       FontSize="Large"
                       FontAttributes="Bold" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Name}"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Detail}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Button1Text}"
                            Command="{Binding BindingContext.Command1, Source={x:Reference CollectionView}}"
                            CommandParameter="{Binding}" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding Button2Text}"
                            Command="{Binding Command2}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <!-- <CollectionView.GroupFooterTemplate> -->
        <!--     <DataTemplate> -->
        <!--         <Label Text="{Binding Count, StringFormat='Total: {0:D}'}" -->
        <!--                Margin="0,0,0,10" /> -->
        <!--     </DataTemplate> -->
        <!-- </CollectionView.GroupFooterTemplate> -->
    </CollectionView>

</ContentPage>