<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.SyncPage"
             BindingContext="{Binding SyncViewModel, Source={StaticResource ViewModelLocator}}">

    <ScrollView>
        <StackLayout>

            <Grid>
                <Grid HorizontalOptions="Start"
                      BackgroundColor="#455399"
                      Padding="16,8,16,8"
                      Margin="0,12,0,0">
                    <Label Text="WebDAV"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HeightRequest="32" />
                </Grid>
            </Grid>
            <StackLayout Padding="16">
                <StackLayout>
                    <Label Text="{Binding Account.Remarks}"
                           d:Text="我的坚果云"
                           FontSize="16"
                           TextColor="#455399"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Account.ServerUri, StringFormat='服务器地址: {0}'}"
                                   d:Text="https://esafaffaf.f.fsafsf.sa"
                                   VerticalOptions="End" />
                            <Label Text="{Binding Account.UserName, StringFormat='用户名: {0}'}"
                                   d:Text="A long word"
                                   VerticalOptions="End" />
                        </StackLayout>
                        <Grid Grid.Column="1"
                              VerticalOptions="Center"
                              ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    BackgroundColor="#455399"
                                    TextColor="White"
                                    FontSize="12"
                                    CornerRadius="0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Text="登录" />
                            <Button Grid.Column="1"
                                    BackgroundColor="#BF4779"
                                    TextColor="White"
                                    FontSize="12"
                                    CornerRadius="0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Text="解除" />
                        </Grid>
                    </Grid>
                </StackLayout>

            </StackLayout>

            <Grid>
                <Grid HorizontalOptions="Start"
                      BackgroundColor="#455399"
                      Padding="16,8,16,8"
                      Margin="0,12,0,0">
                    <Label Text="备份与恢复"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HeightRequest="32" />
                </Grid>
            </Grid>

            <StackLayout Padding="16" Spacing="15">
                <StackLayout>
                    <Label Text="导出到本地存储空间" TextColor="#455399" FontAttributes="Bold" FontSize="16" />
                    <Label
                        Text="备份文件将被保存到/Android/com.companyname.&#x0a;neutodo/documents/DeviceDame.DateTime.events.sqlite3" />
                </StackLayout>
                <StackLayout>
                    <Label Text="导出到云端服务器" TextColor="#455399" FontAttributes="Bold" FontSize="16" />
                    <Label Text="如果您已设置WebDAV, 备份文件将被保存到您的云端服务器WebDAV目录下/NeuToDo/DeviceDame.DateTime.events.sqlite3" />
                </StackLayout>
                <StackLayout>
                    <Label Text="恢复备份" TextColor="#BF4779" FontAttributes="Bold" FontSize="16" />
                    <Label Text="待恢复文件列表将从本地存储空间和WebDAV服务器中读取,可从中选择需要恢复的数据库记录，覆盖本地数据" />
                </StackLayout>
                <StackLayout>
                    <Label Text="帮助" TextColor="#BF4779" FontAttributes="Bold" FontSize="16" />
                    <Label Text="获取WebDAV教程" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>